group 'com.jstyle.blesdk2301.ble2301'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        // classpath 'com.android.tools.build:gradle:3.6.4'
    }
}

rootProject.allprojects {
    repositories {
       google()
       mavenCentral()
        // maven { url 'https://maven.aliyun.com/repository/public' }
        // maven { url 'https://maven.aliyun.com/repository/google/' }
        // maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }
}

apply plugin: 'com.android.library'

android {
   namespace "com.jstyle.blesdk2301.ble2301"
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
    }
}
